REGI $HKCU\Software\StartIsBack\\CurrentVersion=2.9
REGI #HKCU\Software\StartIsBack\\WelcomeShown=2
REGI #HKCU\Software\StartIsBack\\AutoUpdates=0
REGI #HKCU\Software\StartIsBack\\Disabled=0
REGI #HKCU\Software\StartIsBack\\AllProgramsFlyout=0
REGI #HKCU\Software\StartIsBack\\Start_LargeMFUIcons=1
REGI #HKCU\Software\StartIsBack\\StartMetroAppsMFU=0
REGI #HKCU\Software\StartIsBack\\StartScreenShortcut=0
REGI #HKCU\Software\StartIsBack\\Start_SortByName=1
REGI #HKCU\Software\StartIsBack\\StartMetroAppsFolder=0
REGI #HKCU\Software\StartIsBack\\Start_SortFoldersFirst=0
REGI #HKCU\Software\StartIsBack\\Start_NotifyNewApps=0
REGI #HKCU\Software\StartIsBack\\Start_AutoCascade=1
REGI #HKCU\Software\StartIsBack\\Start_AskCortana=0
REGI #HKCU\Software\StartIsBack\\Start_RightPaneIcons=2
REGI #HKCU\Software\StartIsBack\\Start_ShowUser=0
REGI #HKCU\Software\StartIsBack\\Start_ShowMyDocs=0
REGI #HKCU\Software\StartIsBack\\Start_ShowMyPics=0
REGI #HKCU\Software\StartIsBack\\Start_ShowMyMusic=0
REGI #HKCU\Software\StartIsBack\\Start_ShowVideos=0
REGI #HKCU\Software\StartIsBack\\Start_ShowDownloads=1
REGI #HKCU\Software\StartIsBack\\Start_ShowSkyDrive=0
REGI #HKCU\Software\StartIsBack\\StartMenuFavorites=0
REGI #HKCU\Software\StartIsBack\\Start_ShowRecentDocs=0
REGI #HKCU\Software\StartIsBack\\Start_ShowNetPlaces=1
REGI #HKCU\Software\StartIsBack\\Start_ShowNetConn=0
REGI #HKCU\Software\StartIsBack\\Start_ShowMyComputer=1
REGI #HKCU\Software\StartIsBack\\Start_ShowControlPanel=1
REGI #HKCU\Software\StartIsBack\\Start_ShowPCSettings=0
REGI #HKCU\Software\StartIsBack\\Start_AdminToolsRoot=0
REGI #HKCU\Software\StartIsBack\\Start_ShowPrinters=0
REGI #HKCU\Software\StartIsBack\\Start_ShowSetProgramAccessAndDefaults=0
REGI #HKCU\Software\StartIsBack\\Start_ShowCommandPrompt=1
REGI #HKCU\Software\StartIsBack\\Start_ShowRun=1
REGI #HKCU\Software\StartIsBack\\Start_MinMFU=8
REGI #HKCU\Software\StartIsBack\\Start_JumpListItems=8
REGI #HKCU\Software\StartIsBack\\StartIsApps=0
REGI #HKCU\Software\StartIsBack\\NoXAMLPrelaunch=1
REGI #HKCU\Software\StartIsBack\\TerminateOnClose=1
REGI #HKCU\Software\StartIsBack\\CombineWinX=1
REGI #HKCU\Software\StartIsBack\\HideUserFrame=1
REGI #HKCU\Software\StartIsBack\\TaskbarLargerIcons=0
REGI #HKCU\Software\StartIsBack\\TaskbarSpacierIcons=4294967295
REGI #HKCU\Software\StartIsBack\\TaskbarJumpList=1
REGI #HKCU\Software\StartIsBack\\HideOrb=0
REGI #HKCU\Software\StartIsBack\\HideSecondaryOrb=0
REGI #HKCU\Software\StartIsBack\\StartMenuMonitor=1
REGI #HKCU\Software\StartIsBack\\WinkeyFunction=0
REGI #HKCU\Software\StartIsBack\\MetroHotkeyFunction=0
REGI #HKCU\Software\StartIsBack\\ImmersiveMenus=4294967295
REGI #HKCU\Software\StartIsBack\\MetroHotKey=10
REGI $HKCU\Software\StartIsBack\\OrbBitmap=Windows 10
REGI $HKCU\Software\StartIsBack\\TaskbarStyle=X:\Program Files\StartIsBack\Styles\Windows 10.msstyles
REGI $HKCU\Software\StartIsBack\\AlterStyle=X:\Program Files\StartIsBack\Styles\Plain10.msstyles
REGI #HKCU\Software\StartIsBack\\ModernIconsColorized=0
REGI #HKCU\Software\StartIsBack\\ModernIconsUnplated=1
REGI #HKCU\Software\StartIsBack\\ModernIconsBadgesStartMenu=1
REGI $HKCU\Software\StartIsBack\\CustomColors=ColorA=FFFFFFFF
REGI #HKCU\Software\StartIsBack\\StartMenuColor=6309928
REGI #HKCU\Software\StartIsBack\\StartMenuBlur=2
REGI #HKCU\Software\StartIsBack\\StartMenuAlpha=208
REGI #HKCU\Software\StartIsBack\\TaskbarColor=6310184
REGI #HKCU\Software\StartIsBack\\TaskbarBlur=0
REGI #HKCU\Software\StartIsBack\\TaskbarAlpha=130
REGI #HKCU\Software\StartIsBack\\WinBuild=22621
REGI #HKCU\Software\StartIsBack\\WinLangID=2052
REGI #HKCU\Software\StartIsBack\\Start_LargeAllAppsIcons=0
REGI #HKCU\Software\StartIsBack\\SettingsVersion=4
REGI #HKCU\Software\StartIsBack\Cache\\IdealHeight.6=0
REGI #HKCU\Software\StartIsBack\Cache\\IdealHeight.9=131078
REGI $HKCU\Software\StartIsBack\Cache\\IdealWidth.9=?????
REGI #HKCU\Software\StartIsBack\ShutdownChoices\\=2
REGI #HKCU\Software\StartIsBack\ShutdownChoices\\??=2
REGI #HKCU\Software\StartIsBack\ShutdownChoices\\??=4
