//写入StartIsBack设置
REGI $HKLM\Tmp_Software\StartIsBack\\CurrentVersion=2.8.5
REGI #HKLM\Tmp_Software\StartIsBack\\WelcomeShown=2
REGI $HKLM\Tmp_Software\StartIsBack\\UpdateDate=14/04/2019
REGI #HKLM\Tmp_Software\StartIsBack\\AutoUpdates=0
REGI #HKLM\Tmp_Software\StartIsBack\\Disabled=0
REGI #HKLM\Tmp_Software\StartIsBack\\AllProgramsFlyout=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_LargeMFUIcons=1
REGI #HKLM\Tmp_Software\StartIsBack\\StartMetroAppsMFU=0
REGI #HKLM\Tmp_Software\StartIsBack\\StartScreenShortcut=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_SortByName=1
REGI #HKLM\Tmp_Software\StartIsBack\\StartMetroAppsFolder=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_SortFoldersFirst=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_NotifyNewApps=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_AutoCascade=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_AskCortana=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_RightPaneIcons=2
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowUser=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowMyDocs=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowMyPics=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowMyMusic=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowVideos=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowDownloads=1
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowSkyDrive=0
REGI #HKLM\Tmp_Software\StartIsBack\\StartMenuFavorites=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowRecentDocs=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowNetPlaces=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowNetConn=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowMyComputer=1
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowControlPanel=1
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowPCSettings=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_AdminToolsRoot=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowPrinters=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowSetProgramAccessAndDefaults=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowCommandPrompt=0
REGI #HKLM\Tmp_Software\StartIsBack\\Start_ShowRun=1
REGI #HKLM\Tmp_Software\StartIsBack\\Start_MinMFU=8
REGI #HKLM\Tmp_Software\StartIsBack\\Start_JumpListItems=8
REGI #HKLM\Tmp_Software\StartIsBack\\StartIsApps=0
REGI #HKLM\Tmp_Software\StartIsBack\\NoXAMLPrelaunch=1
REGI #HKLM\Tmp_Software\StartIsBack\\TerminateOnClose=1
REGI #HKLM\Tmp_Software\StartIsBack\\CombineWinX=1
REGI #HKLM\Tmp_Software\StartIsBack\\HideUserFrame=0
REGI #HKLM\Tmp_Software\StartIsBack\\TaskbarLargerIcons=0
REGI #HKLM\Tmp_Software\StartIsBack\\TaskbarSpacierIcons=4294967295
REGI #HKLM\Tmp_Software\StartIsBack\\TaskbarJumpList=1
REGI #HKLM\Tmp_Software\StartIsBack\\HideOrb=0
REGI #HKLM\Tmp_Software\StartIsBack\\HideSecondaryOrb=0
REGI #HKLM\Tmp_Software\StartIsBack\\StartMenuMonitor=1
REGI #HKLM\Tmp_Software\StartIsBack\\WinkeyFunction=0
REGI #HKLM\Tmp_Software\StartIsBack\\MetroHotkeyFunction=0
REGI #HKLM\Tmp_Software\StartIsBack\\ImmersiveMenus=4294967295
REGI #HKLM\Tmp_Software\StartIsBack\\MetroHotKey=10
REGI $HKLM\Tmp_Software\StartIsBack\\OrbBitmap=Windows 10
REGI $HKLM\Tmp_Software\StartIsBack\\TaskbarStyle=X:\Program Files\StartIsBack\Styles\Windows 10.msstyles
REGI $HKLM\Tmp_Software\StartIsBack\\AlterStyle=X:\Program Files\StartIsBack\Styles\Plain10.msstyles
REGI #HKLM\Tmp_Software\StartIsBack\\ModernIconsColorized=0
REGI #HKLM\Tmp_Software\StartIsBack\\ModernIconsUnplated=1
REGI #HKLM\Tmp_Software\StartIsBack\\ModernIconsBadgesStartMenu=1
REGI $HKLM\Tmp_Software\StartIsBack\\CustomColors=
REGI #HKLM\Tmp_Software\StartIsBack\\StartMenuAlpha=205
REGI #HKLM\Tmp_Software\StartIsBack\\StartMenuBlur=3
REGI #HKLM\Tmp_Software\StartIsBack\\StartMenuColor=4294967295
REGI #HKLM\Tmp_Software\StartIsBack\\TaskbarAlpha=127
REGI #HKLM\Tmp_Software\StartIsBack\\TaskbarBlur=0
REGI #HKLM\Tmp_Software\StartIsBack\\TaskbarColor=4294967295
REGI #HKLM\Tmp_Software\StartIsBack\\WinBuild=18362
REGI #HKLM\Tmp_Software\StartIsBack\\WinLangID=2052
REGI #HKLM\Tmp_Software\StartIsBack\\SettingsVersion=4
REGI #HKLM\Tmp_Software\StartIsBack\ShutdownChoices\\=2
REGI #HKLM\Tmp_Software\StartIsBack\ShutdownChoices\\关机=2
REGI #HKLM\Tmp_Software\StartIsBack\ShutdownChoices\\重启=4
